# another virtual host using mix of IP-, name-, and port-based configuration
#

server {
	listen 80;
	listen taobao.maizimart.com;
	server_name taobao.maizimart.com;
	error_log /var/log/nginx/taobao.maizimart.com.error.log;

    location / {
        proxy_pass  http://127.0.0.1:10002;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
